-wto "a54ba299327b41b1a5d5f10e9ebd52b9" --incr --debug "typical" --relax --mt "8" -L "xil_defaultlib" -L "secureip" --snapshot "tb_FIRFilter_sss_behav" "xil_defaultlib.tb_FIRFilter_sss" -log "elaborate.log" 
